this is my collection
collection:fields
	    document:Auto-ID
	    createdBy:string (from user id from firebase auth)
	    fieldName:string
	    polygonArea:number
	    polygons:array
		    	0:map
		    	    latitude
		    	    longitude
			    1:map
			        latitude
			        longitude
			    2:map
                    latitude
                    longitude
			    3:map
                    latitude
                    longitude
                4:map
                    latitude
                    longitude
	    riceType:string
	    selectedDate:time stamp
	    totalDistance:number

    sub-collections:temperatures
        document:
            date:timestamp
            maxTemp:number
            minTemp:number
        document:
            date:timestamp
            maxTemp:number
            minTemp:number
        document:
            date:timestamp
            maxTemp:number
            minTemp:number
        ........:
            ....:timestamp
            .......:number
            .......:number
and this is example that my firestore look like
collection:fields
	document:Auto-ID
	createdBy:"ZtvZ6uJMwQaDApxvF2HMipl7Hgz2"
	fieldName:"11"
	polygonArea:1213.8227975962197
	polygons
		0
		latitude:17.62502299371053
		longitude:104.25295662134886
		1
		latitude:17.624933842650712
		longitude:104.25321109592915
		2
		latitude:17.62532176127788
		longitude:104.25331201404333
		3
		latitude:17.625395254828224
		longitude:104.2530719563365
	riceType:"KDML105"
	selectedDate:June 20, 2023 at 12:00:00AM UTC+7
	totalDistance:143.21405451629587

    sub-collections:temperatures
        August 10, 2023
            date:August 3, 2023 at 12:00:18PM UTC+7
            maxTemp:30.12
            minTemp:23.76
        August 2, 2023
            date:August 2, 2023 at 12:00:18PM UTC+7
            maxTemp:25.08
            minTemp:23.61
        August 3, 2023
            date:August 3, 2023 at 12:00:18PM UTC+7
            maxTemp:25.08
            minTemp:23.39
        August 4, 2023
            date:August 3, 2023 at 12:00:18PM UTC+7
            maxTemp:26.36
            minTemp:22.82
        August 5, 2023
            date:August 3, 2023 at 12:00:18PM UTC+7
            maxTemp:29.78
            minTemp:22.66
        August 6, 2023
            date:August 3, 2023 at 12:00:18PM UTC+7
            maxTemp:29.38
            minTemp:22.09
        August 7, 2023
            date:August 3, 2023 at 12:00:18PM UTC+7
            maxTemp:30.75
            minTemp:23.38
        August 8, 2023
            date:August 3, 2023 at 12:00:18PM UTC+7
            maxTemp:30.48
            minTemp:23.52
        August 9, 2023
            date:August 3, 2023 at 12:00:18PM UTC+7
            maxTemp:29.72
            minTemp:23.73

this is rule
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /fields/{fieldId} {
      allow read: if request.auth != null && resource.data.createdBy == request.auth.uid;
      allow write: if request.auth != null && resource.data.createdBy == request.auth.uid;
    }
    match /fields/{document=**} {
      allow create: if request.auth != null;
    }
    match /gdd/{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}
firebase auth
idntifier:admin@admin.com
UserUID:ZtvZ6uJMwQaDApxvF2HMipl7Hgz2