นี้คือโครงสร้างFirebase ของฉัน
collection:fields
	    document:Auto-ID
	    createdBy:string (from user id from firebase auth)
	    fieldName:string
	    polygonArea:number
	    polygons:array
		    	0:map
		    	    latitude
		    	    longitude
			    1:map
			        latitude
			        longitude
			    2:map
                    latitude
                    longitude
			    3:map
                    latitude
                    longitude
                4:map
                    latitude
                    longitude
	    riceType:string
	    riceMaxGdd:number
	    selectedDate:time stamp
	    totalDistance:number
        forecastedHarvestDate:timestamp

    sub-collections:temperatures
        document:(Date That's get from Open Weather)
            documentID: same as main document id from main collection
            date:timestamp
            maxTemp:number
            minTemp:number
            gdd:number
        document:(Date That's get from Open Weather)
            documentID: same as main document id from main collection
            date:timestamp
            maxTemp:number
            minTemp:number
            gdd:number
        document:(Date That's get from Open Weather)
            documentID: same as main document id from main collection
            date:timestamp
            maxTemp:number
            minTemp:number
            gdd:number
        ........:(Date That's get from Open Weather)
            ..........: same as main document id from main collection
            ....:timestamp
            .......:number
            .......:number
            ...:number
    sub-collection:temperatures_monthly
        document:
            documentID: same as main document id from main collection
            date:timestamp
            gddSum:number
        document:
            ........: same as main document id from main collection
            ....:timestamp
            ......:number
    sub-collection:accumulated_gdd
        document:Accumulated GDD
            accumulatedGdd:number
            date:timestamp
            documentID:same as main document id from main collection
            maxGdd:number
            differrence:number

ส่วนนี้คือตัวอย่าง firebase ของฉัน
collection:fields
	document:HimhD5KoPrZliLpEWFqT
	createdBy:"ZtvZ6uJMwQaDApxvF2HMipl7Hgz2"
	fieldName:"11"
	polygonArea:1213.8227975962197
	polygons
		0
		latitude:17.62502299371053
		longitude:104.25295662134886
		1
		latitude:17.624933842650712
		longitude:104.25321109592915
		2
		latitude:17.62532176127788
		longitude:104.25331201404333
		3
		latitude:17.625395254828224
		longitude:104.2530719563365
	riceType:"KDML105"
	riceMaxGdd:2188.84
	selectedDate:June 20, 2023 at 12:00:00AM UTC+7
	totalDistance:143.21405451629587
	forecastedHarvestDate:September 28, 2023 at 12:00:00AM UTC+7

    sub-collections:temperatures
        August 16, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 16, 2023 at 12:00:18PM UTC+7
            gdd:18.62
            maxTemp:30.12
            minTemp:23.76
        August 17, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 17, 2023 at 12:00:18PM UTC+7
            gdd:19.275
            maxTemp:25.08
            minTemp:23.61
        August 18, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 18, 2023 at 12:00:18PM UTC+7
            gdd:20.76
            maxTemp:25.08
            minTemp:23.39
        August 19, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 18, 2023 at 12:00:18PM UTC+7
            gdd:20.96
            maxTemp:26.36
            minTemp:22.82
        August 20, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 18, 2023 at 12:00:18PM UTC+7
            gdd:20.64
            maxTemp:29.78
            minTemp:22.66
        August 21, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 18, 2023 at 12:00:18PM UTC+7
            gdd:19.08
            maxTemp:29.38
            minTemp:22.09
        August 22, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 18, 2023 at 12:00:18PM UTC+7
            gdd:18.165
            maxTemp:30.75
            minTemp:23.38
        August 23, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 18, 2023 at 12:00:18PM UTC+7
            gdd:15.66
            maxTemp:30.48
            minTemp:23.52
        August 24, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 18, 2023 at 12:00:18PM UTC+7
            gdd:14.86
            maxTemp:29.72
            minTemp:23.73
        August 25, 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:August 18, 2023 at 12:00:18PM UTC+7
            gdd:14.16.560
            maxTemp:29.72
            minTemp:23.73
    sub-collection:temperatures_monthly
        August 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:Aug 18, 2023 at 12:00:18PM UTC+7
            gddSum:569.9390
        July 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:July 21, 2023 at 12:00:18PM UTC+7
            gddSum:595
        June 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:June 20, 2023 at 12:00:18PM UTC+7
            gddSum:597
        May 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:May 21, 2023 at 12:00:18PM UTC+7
            gddSum:69.5
        September 2023
            documentID:HimhD5KoPrZliLpEWFqT
            date:September 6, 2023 at 2:56:14PM UTC+7
            gddSum:231.065   
    sub-collection:accumulated_gdd
        Accumulated GDD
            accumulatedGdd:2062.504
            date:September 6, 2023 at 2:56:14PM UTC+7
            documentID:"HimhD5KoPrZliLpEWFqT"
            differrence:359.586
            maxGdd:2422.09

นี้คือ Rules
service cloud.firestore {
  match /databases/{database}/documents {

    // Allow authenticated users to create new fields
    match /fields/{fieldId} {
      allow create, read: if request.auth != null;
      allow read, write: if request.auth != null && request.auth.uid == resource.data.createdBy;
    }

    // Allow authenticated users to manage their own user data
    match /users/{userId} {
      allow create: if request.auth != null;
      allow read, update, delete, write: if request.auth != null && request.auth.uid == userId;
    }

    // Store the user's UID in the temperature documents
    match /fields/{fieldId}/temperatures/{temperatureDoc} {
      allow read: if request.auth != null && resource.data.createdBy == request.auth.uid;
    }

    // Store the user's UID in the monthly temperature documents
    match /fields/{fieldId}/temperatures_monthly/{monthlyTemperatureDoc} {
      allow read: if request.auth != null && resource.data.createdBy == request.auth.uid;
    }

    // Store the user's UID in the accumulated GDD documents
    match /fields/{fieldId}/accumulated_gdd/{accumulatedGddDoc} {
      allow read: if request.auth != null && resource.data.createdBy == request.auth.uid;
    }

    // Allow authenticated users to read data from the sub-collections
    match /fields/{fieldId}/{subCollection}/{subDoc} {
      allow read: if request.auth != null && get(/databases/$(database)/documents/fields/$(fieldId)).data.createdBy == request.auth.uid;
    }
  }
}


นี้คือ Index
single index
Collection ID   Field path  Collection scope    Collection group scope
accumulated_gdd documentID  enabled              enabled
temperatures    documentID  enabled              enabled
temperatures_monthly AGDD   enabled              enabled
temperatures_monthly gddSum enabled              enabled

นี้คือ composite index
Collection ID	Fields indexed                                                                              Query scope
temperatures	documentID Ascending date Ascending __name__ Ascending                                      Collection group
temperatures_monthly documentID Ascending gddSum Ascending AGDD Ascending __name__ Ascending
te%2Cperatures	documentID Ascending date Ascending minTemp Ascending maxTemp Ascending __name__ Ascending	Collection group
